<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Button Styles and Reset</title>
        <style type = text/css>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 62.5%;
            }

            .container {
                border: 1px solid black;
                width: 60%;
                padding: 30px;
                margin: 30px auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
            }

            button {
                display: inline-block;
                border: none;
                padding: 1rem 2rem;
                margin: 0;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 2rem;
                cursor: pointer;
                text-align: center;
                transition: background 250ms ease-in-out, transform 150ms ease;
                -webkit-appearance: none;
                -moz-appearnace: none;
            }

            .btn-round {
                border-radius: 10px;
            }

            .btn-outline {
                border: 1px solid black;
            }

            button:focus {
                outline: 1px solid white;
                outline-offset: -8px;
            }

            button:active {
                transform: scale(0.95);
            }

            .btn-primary {
                background: #0069ED;
                color: white;
            }

            .btn-primary:hover, 
            .btn-primary:focus {
                background: #0053BA;
            }

            .btn-secondary {
                background: #B5B5B5;
                color: black;
            }

            .btn-secondary:hover,
            .btn-secondary:focus {
                background: #9C9C9C;
            }

            .btn-attn {
                background: #ED4933;
                color: white;
            }

            .btn-attn:hover,
            .btn-attn:focus {
                background: #A83020;
            }

            .btn-light {
                background: #E5E5E5;
                color: black;
            }

            .btn-light:hover,
            .btn-light:focus {
                background: #CFCFCF;
            }

            .btn-dark {
                background: #2E2E2E;
                color: white;
            }

            .btn-dark:hover,
            .btn-dark:focus {
                background: black;
            }

            .btn-secondary:focus,
            .btn-light:focus {
                outline: 1px solid black;
                outline-offset: -8px;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <button class = "btn-primary">Primary</button>
            <button class = "btn-secondary">Secondary</button>
            <button class = "btn-attn">Attention</button>
            <button class = "btn-light">Light</button>
            <button class = "btn-dark">Dark</button>
        </div>

        <div class = "container">
            <button class = "btn-primary btn-round">Primary</button>
            <button class = "btn-secondary btn-round">Secondary</button>
            <button class = "btn-attn btn-round">Attention</button>
            <button class = "btn-light btn-round">Light</button>
            <button class = "btn-dark btn-round">Dark</button>
        </div>

        <div class = "container">
            <button class = "btn-primary btn-outline">Primary</button>
            <button class = "btn-secondary btn-outline">Secondary</button>
            <button class = "btn-attn btn-outline">Attention</button>
            <button class = "btn-light btn-outline">Light</button>
            <button class = "btn-dark btn-outline">Dark</button>
        </div>

        <div class = "container">
            <button class = "btn-primary btn-round btn-outline">Primary</button>
            <button class = "btn-secondary btn-round btn-outline">Secondary</button>
            <button class = "btn-attn btn-round btn-outline">Attention</button>
            <button class = "btn-light btn-round btn-outline">Light</button>
            <button class = "btn-dark btn-round btn-outline">Dark</button>
        </div>
    </body>
</html>