<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title></title>
        <style type = text/css>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Yeseva+One&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-size: 1.6rem;
                font-family: "Noto Sans", sans-serif;
            }

            h2 {
                font-family:"Yeseva One", serif;
                font-size: 5rem;
            }

            input {
                width: 100%;
                height: 2rem;
                border: 1px solid black;
                border-radius: 3px;
            }

            textarea {
                width: 100%;
                height: 150px;
                border: 1px solid black;
                border-radius: 3px;
            }

            .container {
                border: 1px solid black;
                width: 60%;
                padding: 30px;
                background: lightgray;
                margin: 50px auto;
            }

            .flex-2 {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 20px 0;
                gap: 20px;
            }

            .flex-2-box {
                min-width: 250px;
                width: 300px;
            }

            .form-contact-details {
                list-style: none;
            }

            .form-contact-details li {
                padding: 10px 0;
            }

            form p {
                padding-bottom: 10px;
            }

            .form-submit {
                display: inline-block;
                border: 1px solid lack;
                padding: 0.5rem 2rem;
                margin: 0;
                text-decoration: none;
                background: #F1F1F1;
                color: #161F2A;
                font-family: "Noto Sans", sans-serif;
                font-size: 1.6rem;
                cursor: pointer;
                text-align: center;
                width: 100%;
                transition: background 250ms ease-in-out,
                            transform 150ms ease;
                -webkit-appearnace: none;
                -moz-appearance: none;
            }

            button:hover,
            button:focus {
                background: #161F2A;
                color: #F1F1F1;
            }

            button:focus {
                outline: 1px solid #F1F1F1;
                outline-offset: -4px;
            }

            button:active {
                transform: scale(0.99);
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <h2>How can we help</h2>
            <div class = "flex-2">
                <div class = "flex-2-box form">
                    <form name = "contact"
                          method = "POST"
                          data-netlify = "true">
                        <p>
                            <label>
                                Name <br />
                                <input type = "text"
                                       name = "name" />
                            </label>
                        </p>

                        <p>
                            <label>
                                Email <br />
                                <input type = "email"
                                       name = "email" />
                            </label>
                        </p>

                        <p>
                            <label>
                                Phone <br />
                                <input type = "text"
                                       name = "phone" />
                            </label>
                        </p>

                        <p>
                            <label>
                                Zip Code <br />
                                <input type = "number"
                                       name = "zip" />
                            </label>
                        </p>

                        <p>
                            <label>
                                Tell us about your project <br />
                                <textarea name = "message">

                                </textarea>
                            </label>
                        </p>

                        <p>
                            <button type = "submit"
                                    class = "form-submit">
                                Submit    
                            </button>
                        </p>
                    </form>
                </div>

                <div class = "flex-2-box details">
                    <h3>Other ways to contact us</h3>
                    <ul class = "form-contact-details">
                        <li>Phone: 0903 256 8389</li>
                        <li>Email: dee@gmail,com</li>
                        <li>
                            Mailing Address:<br />
                            123, Fake Street,
                            Anytown, United States
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>